<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<body>
    <h1>Ваш профиль</h1>
    <button onclick="logout()">Выйти</button>
    <p id="username-display"></p>
    <button id="download-button" onclick="downloadFile()">Скачать файл</button>

    <script>
        function checkSession() {
            const cookies = document.cookie.split('; ').reduce((prev, current) => {
                const [name, ...rest] = current.split('=');
                prev[name] = rest.join('=');
                return prev;
            }, {});

            if (!cookies.session) {
                window.location.href = 'login.html';
            } else {
                const [username] = atob(cookies.session).split(':');
                document.getElementById('username-display').innerText = `Добро пожаловать, ${username}`;
            }
        }

        async function downloadFile() {
            const cookies = document.cookie.split('; ').reduce((prev, current) => {
                const [name, ...rest] = current.split('=');
                prev[name] = rest.join('=');
                return prev;
            }, {});

            if (!cookies.session) {
                alert("Сессия недействительна. Пожалуйста, войдите снова.");
                window.location.href = 'login.html';
                return;
            }

            const fileType = 'application/pdf';
            try {
                const response = await fetch('TOS.bin', {
                    method: 'GET',
                    headers: {
                        'Content-Type': fileType,
                        'Authorization': `Bearer ${cookies.session}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Не удалось загрузить файл');
                }

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'loader.exe';
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
            } catch (error) {
                console.error('Ошибка загрузки файла:', error);
            }
        }

        function logout() {
            document.cookie = 'session=; max-age=0';
            window.location.href = 'login.html';
        }

        checkSession();
    </script>
</body>
</html>
